<!DOCTYPE html>
<html lang="ro">
  <head>
    <meta charset ="utf-8">
    <link rel="stylesheet" text="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >

  </head>

  <body>
      <h1>Arcade Game</h1>
      <br>

      <canvas id="id_playground">
      </canvas>

      <div id="id_div_start">
         <img id="id_img_start" src="img/start.png" alt="Start Game" onclick="start_game()" >
      </div>

      <div id="id1">
          <img id="id_boy" src="img/char-boy.png">        
      <div>

     <br>

     <p id="p_id_info"> Good look and watch the bugs! </p>

     <img id="id_img" src="img/boy_grass.png" style="position: absolute; left: 100px; width: 100px; height: 120px;"/>
   </div>
<br>
<button id="btn_bug" onclick="window.location.reload()">Reset Game </button>
<div>
</div>
   <img id="id_bug1" src="img/enemy-bug.png"> <br>
   <img id="id_bug2" src="img/enemy-bug.png"> <br>
   <img id="id_bug3" src="img/enemy-bug.png">

  <p id="p_id_log"> </p>

  </body>

  <script src="js/init.js"> </script>
  <script> drawGame(); </script>

</html>
