/*
* {
  box-sizing: border-box;
}
*/

body {
  margin-left: 10px;
  margin-top: 10px;
  margin-right: 10px;
}

/*
*
*Header
*
*/

#header {
  font-family: Roboto;
  position: relative;
  box-shadow: 0 2px 0px #7d97ad;
  display: flex;
}

.header__text {
  font-size: 20px;
  position: absolute;
  bottom: 0;
  right: 0;
  text-align: right;
}

.header__name {
  font-size: 32px;
}

.header__dev {
  font-size: 20px;
  text-align: right;
}

/*
*
*Image Middle
*
*/

img {
  align-self: center;
}

#img__front, #img_animal, #img_pixel, #img_universe {
  width: 100%;
  height: auto;
}

/*
*
*Work
*
*/
#work {
  font-family: Roboto;
  color: #7d97ad;
}


/*
*
*Work_Exemples
*
*/

.container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.prj {
  text-align: center;
  margin-bottom: 20px;
}

.prj_name {
  color: #2d3c49;
}

a {
  margin-bottom: 30px;
}

/*
*
*Media queries
*
*/
@media screen and (max-width: 525px) {
  .header__name {
    font-size: 15px;
  }

  .header__dev {
     font-size: 10px;
   }

  .prj {
    line-height: 10px;
    margin-bottom: 50px;
  }

  #work {
    font-size: 15px;
  }

  .prj_name {
    font-size: 15px;
    width: 100%;
    height: auto;
  }
}

@media screen and (min-width: 1000px) {
  body, .middle {
    width: 1000px;
    margin-left: auto;
    margin-right: auto;
 }
}

@media screen and (max-width: 1000px) {
  .animal {
    width:30%;
    order: 1;
  }

  .pixel {
    width:30%;
    order: 2;
  }

   .universe {
     width:30%;
     order: 3;
   }
}
