<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500">
  <title>Portofolio Site</title>
 </head>

 <body>

  <header id="header">
    <img class="header__logo" src="img/logo_v1.png" alt="Logo Adriana Claudia Milcov">
    <p class="header__text">
      <span class="header__name">ADRIANA CLAUDIA MILCOV</span>
      <br>
      <span class="header__dev">FRONT-END WEB DEVELOPER</span>
    </p>
  </header>

  <div class="middle">
    <img id="img__front" src="img/img_front_v6.png" alt="Universe with 0 and 1">
  </div>

  <h1 id="work">Work Done and in Progress </h1>

  <div class="container">
    <div class="prj animal">
      <img id="img_animal" src="img/work_animal_v3.png" alt="Animal Cards">
      <h2 class="prj_name">ANIMAL CARDS</h2>
      <a href="animal/index.html">Animal Cards </a>
    </div>

    <div class="prj pixel">
      <img id="img_pixel" src="img/work_pixel_v3.png" alt="Pixel Game">
      <h2 class="prj_name">PIXEL GAME</h2>
      <a href="pixel/index.html">Pixel Game </a>
    </div>

    <div class="prj universe">
      <img id="img_universe" src="img/work_universe_v2.png" alt="The Universe">
      <h2 class="prj_name">THE UNIVERSE</h2>
      <a href="universe/index.html">The Universe </a>
    </div>

  </div>

 </body>

</html>
